{
  "name": "node.js_express.js_course",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawoleQ/Node.js_Express.js_course.git"
  },
  "author": "Dawid Gardzielewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawoleQ/Node.js_Express.js_course/issues"
  },
  "homepage": "https://github.com/DawoleQ/Node.js_Express.js_course#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "lodash": "^4.17.21"
  }
}
